<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/font-awesome.css" rel="stylesheet">
        <link href="bootstrap/font-awesome.min.css" rel="stylesheet">
          <link rel="icon" 
      type="image/ico" 
      href="bootstrap/favicon.ico">
  </head>
    <body >
    <div class=container>
<nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.php">OnionOrNot?</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex8-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="credits.html">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav> 
        <h1 style="text-align:center;">About</h1>
        <p>Some weird project we worked on. We thought this might be a fun webgame to play for a few minutes, and as it didn't exist, spent more than a few minutes making it. Enjoy!</p>
        <p> <b>So what is the Onion? Some kind of vegtable?</b> No, not really. A satirical news site. The point of the game is to sort which articles come from it, adn which are ridiculous ones from a 'normal' news organisation.</p>
        <h3>Credits</h3>
        <ul>
            <li>CSS From <a href="https://github.com/TalksLab/metro-bootstrap">Metro Bootstrap</a></li>
            <li>Hosting from <a href="https://inzernettechnologies.com/">InZernet Technologies</a> </li>
            <li>Icons from <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> </li>
            <li>Posts pulled from the subreddits <a href="http://www.reddit.com/r/TheOnion">/r/TheOnion</a> & <a href="http://www.reddit.com/r/NotTheOnion">/r/NotTheOnion</a>. Don't visit them before playing though!</li>
            <li>Coded by <a href="https://twitter.com/rennuGmaS">SGunner2014</a> and <a href="https://twitter.com/JamesHurc">CycleWheel</a></li>
           </ul>
           <p>Found an issue? (You probably have, considering the time we coded it in.) Report it <a href="https://github.com/SGunner2014/onionornot/issues">here</a>
        </div>

    <footer><a href="/credits"</a></footer>
    </body>
</html>
